server {

    listen 80 default_server;
    listen 443 default_server ssl;

    http2 on;

    set $pool default;
    set $sitedir /var/www/$pool;

    root  $sitedir;
    index index.php index.htm index.html;
    try_files $uri $uri/ /index.php$is_args$args;

    include http.d/server_error_page;
    include http.d/server_fastcgi_php;

    location ~* \.(db|log|sql|sqlite)$ {
        deny all;
    }

}
